#TopMenuButtons
add.car=Add car
add.truck=Add truck
add.machine=Add machine
add.repair=Add repair
edit.repair=Edit repair
delete.vehicle=Delete vehicle
converter.tool=Converter
calculator.tool=Calculator
about.program=About program
users.program=Users