<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox fx:id="registerWindow" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="260.0"
      prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pl.domain.company.controllers.menu.controllers.user.AddUserController">

    <Label fx:id="bugLabel" text=" " textFill="RED" visible="false">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>
    <TextField fx:id="loginTextField" maxWidth="175.0" promptText="imię"/>
    <TextField fx:id="emailTextField" maxWidth="175.0" promptText="nazwisko"/>
    <TextField fx:id="loginTextField1" maxWidth="175.0" promptText="adres e-mail"/>
    <PasswordField fx:id="passwordField" maxWidth="175.0" promptText="hasło"/>
    <PasswordField fx:id="repeatPasswordField" maxWidth="175.0" promptText="powtórz hasło"/>
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0">

        <CheckBox mnemonicParsing="false" text="Administrator"/>
        <CheckBox mnemonicParsing="false" text="Kontroler"/>
        <CheckBox mnemonicParsing="false" text="Użytkownik"/>

        <VBox.margin>
            <Insets/>
        </VBox.margin>
    </VBox>
    <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="75.0">

        <Button fx:id="registerButton" mnemonicParsing="false" onAction="#saveInDatabase" text="Zapisz"/>
        <Button mnemonicParsing="false" text="Anuluj"/>

        <VBox.margin>
            <Insets top="15.0"/>
        </VBox.margin>
    </HBox>

    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0"/>
    </padding>
</VBox>
